# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:48:22  May 30, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EXB-100-U1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10F256C8
set_global_assignment -name TOP_LEVEL_ENTITY "EXB-100-U1"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:22  MAY 30, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "NEAR END"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name MISC_FILE "E:/Project/_BuildBlock/Hardware/EXB-100/Testbench/EXB-100-U1/EXB-100-U1.dpf"
set_global_assignment -name SEARCH_PATH tb_src/
set_global_assignment -name SEARCH_PATH sopc_root/
set_global_assignment -name SEARCH_PATH hdl_src/
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_C2 -to PLCD_DQ[15]
set_location_assignment PIN_D1 -to PLCD_DQ[14]
set_location_assignment PIN_F2 -to PLCD_DQ[13]
set_location_assignment PIN_F1 -to PLCD_DQ[12]
set_location_assignment PIN_G2 -to PLCD_DQ[11]
set_location_assignment PIN_G1 -to PLCD_DQ[10]
set_location_assignment PIN_J1 -to PLCD_DQ[9]
set_location_assignment PIN_J2 -to PLCD_DQ[8]
set_location_assignment PIN_K1 -to PLCD_DQ[7]
set_location_assignment PIN_K2 -to PLCD_DQ[6]
set_location_assignment PIN_L1 -to PLCD_DQ[5]
set_location_assignment PIN_L2 -to PLCD_DQ[4]
set_location_assignment PIN_N1 -to PLCD_DQ[3]
set_location_assignment PIN_N2 -to PLCD_DQ[2]
set_location_assignment PIN_P1 -to PLCD_DQ[1]
set_location_assignment PIN_P2 -to PLCD_DQ[0]
set_location_assignment PIN_B1 -to RESET_OUT
set_location_assignment PIN_F3 -to SPI_SDO
set_location_assignment PIN_G5 -to SPI_SRDY
set_location_assignment PIN_K6 -to SPI_STA1
set_location_assignment PIN_L6 -to SPI_SDI
set_location_assignment PIN_L4 -to SPI_SLE
set_location_assignment PIN_L3 -to SPI_SCLK
set_location_assignment PIN_K5 -to SPI_STA0
set_location_assignment PIN_N3 -to PATA_ADDR[3]
set_location_assignment PIN_P3 -to PATA_ADDR[4]
set_location_assignment PIN_N5 -to PATA_ADDR[2]
set_location_assignment PIN_N6 -to PATA_ADDR[1]
set_location_assignment PIN_M6 -to PATA_ADDR[0]
set_location_assignment PIN_R12 -to PATA_DIR
set_location_assignment PIN_T2 -to PATA_DQ[15]
set_location_assignment PIN_T3 -to PATA_DQ[14]
set_location_assignment PIN_T4 -to PATA_DQ[13]
set_location_assignment PIN_T5 -to PATA_DQ[12]
set_location_assignment PIN_T6 -to PATA_DQ[11]
set_location_assignment PIN_T7 -to PATA_DQ[10]
set_location_assignment PIN_R10 -to PATA_DQ[9]
set_location_assignment PIN_R11 -to PATA_DQ[8]
set_location_assignment PIN_T12 -to PATA_DQ[7]
set_location_assignment PIN_T11 -to PATA_DQ[6]
set_location_assignment PIN_T10 -to PATA_DQ[5]
set_location_assignment PIN_R7 -to PATA_DQ[4]
set_location_assignment PIN_R6 -to PATA_DQ[3]
set_location_assignment PIN_R5 -to PATA_DQ[2]
set_location_assignment PIN_R4 -to PATA_DQ[1]
set_location_assignment PIN_R3 -to PATA_DQ[0]
set_location_assignment PIN_N8 -to PATA_INTRQ
set_location_assignment PIN_P6 -to PATA_OEN
set_location_assignment PIN_P8 -to PATA_WAITN
set_location_assignment PIN_M7 -to PATA_WEN
set_location_assignment PIN_L7 -to DXB_SPI_RDY
set_location_assignment PIN_M8 -to DXB_SPI_SDOUT
set_location_assignment PIN_P11 -to DXB_SPI_INTRQ
set_location_assignment PIN_P9 -to DXB_SPI_SDIN
set_location_assignment PIN_M10 -to DXB_SPI_SLE
set_location_assignment PIN_N9 -to DXB_SPI_CLK
set_location_assignment PIN_L8 -to SLED[3]
set_location_assignment PIN_K9 -to SLED[2]
set_location_assignment PIN_L9 -to SLED[1]
set_location_assignment PIN_M9 -to SLED[0]
set_location_assignment PIN_M11 -to DXB_AVS_DQ[15]
set_location_assignment PIN_P14 -to DXB_AVS_DQ[14]
set_location_assignment PIN_N14 -to DXB_AVS_DQ[13]
set_location_assignment PIN_L13 -to DXB_AVS_DQ[12]
set_location_assignment PIN_L14 -to DXB_AVS_DQ[11]
set_location_assignment PIN_K12 -to DXB_AVS_DQ[10]
set_location_assignment PIN_J12 -to DXB_AVS_DQ[9]
set_location_assignment PIN_J14 -to DXB_AVS_DQ[8]
set_location_assignment PIN_J13 -to DXB_AVS_DQ[7]
set_location_assignment PIN_L11 -to DXB_AVS_DQ[6]
set_location_assignment PIN_K10 -to DXB_AVS_DQ[5]
set_location_assignment PIN_L10 -to DXB_AVS_DQ[4]
set_location_assignment PIN_T13 -to DXB_AVS_DQ[3]
set_location_assignment PIN_R13 -to DXB_AVS_DQ[2]
set_location_assignment PIN_T14 -to DXB_AVS_DQ[1]
set_location_assignment PIN_R14 -to DXB_AVS_DQ[0]
set_location_assignment PIN_P16 -to DXB_AVS_FUNC[2]
set_location_assignment PIN_L16 -to DXB_AVS_FUNC[1]
set_location_assignment PIN_L15 -to DXB_AVS_FUNC[0]
set_location_assignment PIN_N12 -to DXB_AVS_OUTN
set_location_assignment PIN_N15 -to DXB_AVS_SYNCOUT
set_location_assignment PIN_R8 -to DXB_CLKOUT
set_location_assignment PIN_N11 -to DXB_AVS_SYNCIN
set_location_assignment PIN_R16 -to DXB_AVS_CMD[1]
set_location_assignment PIN_T15 -to DXB_AVS_CMD[0]
set_location_assignment PIN_K16 -to FPGA_CFGN
set_location_assignment PIN_K15 -to FPGA_DATA
set_location_assignment PIN_J15 -to FPGA_DONE
set_location_assignment PIN_N16 -to FPGA_CLK
set_location_assignment PIN_P15 -to FPGA_STATUS
set_location_assignment PIN_J16 -to SEM_DQ[8]
set_location_assignment PIN_H16 -to SEM_DQ[10]
set_location_assignment PIN_H15 -to SEM_DQ[9]
set_location_assignment PIN_G15 -to SEM_DQ[11]
set_location_assignment PIN_F13 -to SEM_ADDR[12]
set_location_assignment PIN_G11 -to SEM_ADDR[11]
set_location_assignment PIN_F15 -to SEM_DQ[12]
set_location_assignment PIN_F16 -to SEM_DQ[13]
set_location_assignment PIN_F14 -to SEM_DQ[14]
set_location_assignment PIN_D15 -to SEM_DQ[15]
set_location_assignment PIN_B16 -to SEM_HINT6
set_location_assignment PIN_C16 -to SEM_HINT5
set_location_assignment PIN_C15 -to SEM_HINT1
set_location_assignment PIN_D16 -to SEM_BATF
set_location_assignment PIN_C14 -to SEM_ADDR[3]
set_location_assignment PIN_D14 -to SEM_ADDR[1]
set_location_assignment PIN_D11 -to SEM_ADDR[4]
set_location_assignment PIN_D12 -to SEM_ADDR[2]
set_location_assignment PIN_C11 -to SEM_DQ[7]
set_location_assignment PIN_B13 -to SEM_ADDR[8]
set_location_assignment PIN_A14 -to SEM_ADDR[6]
set_location_assignment PIN_B14 -to SEM_ADDR[5]
set_location_assignment PIN_E11 -to SEM_ADDR[0]
set_location_assignment PIN_E10 -to SEM_DQ[0]
set_location_assignment PIN_A12 -to SEM_OEN
set_location_assignment PIN_E8 -to SEM_WAITN
set_location_assignment PIN_B12 -to SEM_WEN
set_location_assignment PIN_E6 -to SEM_HINT4
set_location_assignment PIN_A7 -to SEM_HINT2
set_location_assignment PIN_E7 -to SEM_HINT0
set_location_assignment PIN_B10 -to SEM_DQ[1]
set_location_assignment PIN_A10 -to SEM_DQ[2]
set_location_assignment PIN_B11 -to SEM_DQ[3]
set_location_assignment PIN_A11 -to SEM_DQ[4]
set_location_assignment PIN_D9 -to SEM_DQ[5]
set_location_assignment PIN_C9 -to SEM_DQ[6]
set_location_assignment PIN_C8 -to SEM_BCLK
set_location_assignment PIN_F8 -to SEM_BEN[1]
set_location_assignment PIN_E9 -to SEM_BEN[0]
set_location_assignment PIN_B7 -to SEM_CINT
set_location_assignment PIN_D8 -to SEM_CSN
set_location_assignment PIN_F9 -to SEM_ADDR[10]
set_location_assignment PIN_A13 -to SEM_ADDR[9]
set_location_assignment PIN_A15 -to SEM_ADDR[7]
set_location_assignment PIN_B6 -to PNL_INT
set_location_assignment PIN_A6 -to PNL_SCLK
set_location_assignment PIN_A5 -to PNL_SDI
set_location_assignment PIN_A4 -to PNL_SDO
set_location_assignment PIN_B5 -to PNL_SLE
set_location_assignment PIN_A3 -to PLCD_CTL[3]
set_location_assignment PIN_B4 -to PLCD_CTL[2]
set_location_assignment PIN_A2 -to PLCD_CTL[1]
set_location_assignment PIN_B3 -to PLCD_CTL[0]
set_location_assignment PIN_R1 -to PLCD_DIR
set_location_assignment PIN_D3 -to OPT_S[4]
set_location_assignment PIN_D5 -to OPT_S[3]
set_location_assignment PIN_D6 -to OPT_S[2]
set_location_assignment PIN_C6 -to OPT_S[1]
set_location_assignment PIN_C3 -to OPT_TRIG
set_location_assignment PIN_E2 -to CLK_EX
set_location_assignment PIN_B8 -to CLK_MAIN
set_location_assignment PIN_M15 -to CLK_SCK


set_global_assignment -name STRATIX_JTAG_USER_CODE AD18FC6D
set_global_assignment -name MISC_FILE "D:/Projects/EXB-100-U1/EXB-100-U1.dpf"
set_global_assignment -name DEVICE_MIGRATION_LIST "EP3C10F256C8,EP3C5F256C8,EP3C16F256C8"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id "SEM Parallel Bus Clock"
set_instance_assignment -name CLOCK_SETTINGS "SEM Parallel Bus Clock" -to SEM_BCLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE tb_src/test_pnl.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to SEM_BCLK -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name BDF_FILE "EXB-100-U1.bdf"
set_global_assignment -name VERILOG_FILE hdl_src/test_clk.v
set_global_assignment -name SIGNALTAP_FILE tb_src/test_pnl.stp
set_global_assignment -name QIP_FILE EXB51_MAIN.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_frequent[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "EXB51_MAIN:inst|brushlessmotor_0:the_brushlessmotor_0|brushless_motor:brushlessmotor_0|PWM_width[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=97" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=316" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=3755" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=15200" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top